sunbird_discussion_forum_url={{ discussionsmw_sunbird_discussion_forum }}
authorization_token={{ discussionsmw_nodebb_authorization_token }}
mongodb_connection_url={{ discussionsmw_mongodb_connection_url }} # the connection url should be 'mongodb://host:port'
discussionsmw_service_url={{ discussionsmw_service_url }}  # this is portal env
